speed = 10;
class Star{
    float x;
    float y;
    float z;

    Star(){
        x = random(-width,width);
        y = random(-height, height);
        z = random(width);
    }
    void update(){
        z = z-speed;
        if(z <= 10){
            z = random(0, width);
        }
    }

    void show(){
        fill(255);
        noStroke();
        float sx = map(x/z, 0, 1,0, width);
        float sy = map(y/z, 0, 1,0, height);
        float r = map(z,0,width,16,0);
        ellipse(sx,sy,r,r);
    }
}

Star[] stars = new Star[1000];

void setup(){
    size(1024,780);
        for(int i = 0; i<stars.length ; i++){
            stars[i] = new Star();
        }
}

void draw(){
    speed = map(mouseX,0,width,0,20);

    background(0);
    translate(width/2, height/2);
        for(int i = 0; i<stars.length ; i++){
            stars[i].update();
            stars[i].show();
        }

}

